{
  "name": "notemanager",
  "version": "1.0.0",
  "description": "App for notes management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-florez/NoteManager.git"
  },
  "author": "Alex Florez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-florez/NoteManager/issues"
  },
  "homepage": "https://github.com/alex-florez/NoteManager#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.4",
    "swig": "^1.4.2"
  }
}
